/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package genetik;

import java.awt.List;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Fajar Cahyo Prabowo
 */
public class frm_tsp extends javax.swing.JFrame {

    fungsi fungsi;
    
    public frm_tsp() {
        initComponents();
        fungsi = new fungsi(this);
        DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
        int i=0;
        for(int j=1;j<model.getColumnCount();j++){
            for(int k=i; k<model.getRowCount();k++){
                model.setValueAt("X", k, j);
            }
            i++;
        }    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btn_random = new javax.swing.JButton();
        btn_proses = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        ta_inisialisasi = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        ta_crossover = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        ta_mutasi = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menentukan Jarak Terpendek TSP (6 Kota)");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Algoritma Genetik");

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Travelling Salesman Problem");

        jLabel3.setText("Tentukan Jarak 6 Kota :");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"A", null, null, null, null, null, null},
                {"B", null, null, null, null, null, null},
                {"C", null, null, null, null, null, null},
                {"D", null, null, null, null, null, null},
                {"E", null, null, null, null, null, null},
                {"F", null, null, null, null, null, null}
            },
            new String [] {
                "", "A", "B", "C", "D", "E", "F"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
        }

        btn_random.setText("Isi Jarak Random");
        btn_random.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_randomActionPerformed(evt);
            }
        });

        btn_proses.setText("Proses");
        btn_proses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_prosesActionPerformed(evt);
            }
        });

        jLabel4.setText("Hasil Algoritma Genetik :");

        ta_inisialisasi.setColumns(20);
        ta_inisialisasi.setRows(5);
        jScrollPane3.setViewportView(ta_inisialisasi);

        jTabbedPane1.addTab("Inisialisasi Kromosom", jScrollPane3);

        ta_crossover.setColumns(20);
        ta_crossover.setRows(5);
        jScrollPane2.setViewportView(ta_crossover);

        jTabbedPane1.addTab("Hasil Crossover", jScrollPane2);

        ta_mutasi.setColumns(20);
        ta_mutasi.setRows(5);
        jScrollPane4.setViewportView(ta_mutasi);

        jTabbedPane1.addTab("Hasil Mutasi", jScrollPane4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn_random)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_proses)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_random)
                    .addComponent(btn_proses))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_randomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_randomActionPerformed
        fungsi.isi_random();
    }//GEN-LAST:event_btn_randomActionPerformed

    private void btn_prosesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_prosesActionPerformed
        ta_inisialisasi.setText("");
        ta_crossover.setText("");
        ta_mutasi.setText("");
        
        DecimalFormat df = new DecimalFormat("#.###");
        DecimalFormat df2 = new DecimalFormat("#.##");
        
        double tot_q=0,cp=0;
        
        String[] k = new String[6],idk = new String[6];
        Integer[] jarak = new Integer[6];
        Integer[] ch = new Integer[6];
        double[] q = new double[6];
        double[] p = new double[6];
        double[] c = new double[6];
        
        try {
                        
            ta_inisialisasi.append("-------------------------------------------------------------------------\n");
            ta_inisialisasi.append(" Inisialisasi Kromosom :\n\n");
            for(int i=0;i<=5;i++){
                k[i] = fungsi.buat_kromosom();
                jarak[i] = fungsi.hitung_jarak(k[i]);
                q[i] = (double) (0.01 * jarak[i]);
                ta_inisialisasi.append(" Kromosom["+i+"] = "+k[i]+"     Jarak["+i+"] = "+jarak[i]+"     Q["+i+"] = "+ df2.format(q[i])+"\n");
                tot_q += q[i];
            }

            ta_inisialisasi.append("-------------------------------------------------------------------------\n");

            for(int i=0;i<=5;i++){
                p[i] = q[i]/tot_q;
                cp = cp + p[i];
                c[i] = cp;
            } 

            ta_inisialisasi.append(" Kromosom Terpiih :\n\n");
            System.out.println();
            double j = 0;
            for(int i=0;i<=5;i++){
                ch[i] = fungsi.seleksi_kromosom(c);
                ta_inisialisasi.append(" Kromosom - "+ch[i]+" | "+k[ch[i]]+"\n");
                idk[i] = k[ch[i]];
                
            } 
            ta_inisialisasi.append("-------------------------------------------------------------------------\n");
            
            
            //crossover--------------------------------------------------------------
            Crossover co = new Crossover(idk[0], idk[1]);
            k[0] = co.getA();
            k[1] = co.getB();
            co = new Crossover(idk[2], idk[3]);
            k[2] = co.getA();
            k[3] = co.getB();
            co = new Crossover(idk[4], idk[5]);
            k[4] = co.getA();
            k[5] = co.getB();
            ta_crossover.append(" Populasi Baru Hasil Crossover :\n\n");
            for(int i=0;i<=5;i++){
                jarak[i] = fungsi.hitung_jarak(k[i]);
                q[i] = (double) (0.01 * jarak[i]);
                ta_crossover.append(" Kromosom["+i+"] = "+k[i]+"     Jarak["+i+"] = "+jarak[i]+"     Q["+i+"] = "+ df2.format(q[i])+"\n");
                tot_q += q[i];
            }

            ta_crossover.append("\nJarak terpendek pada populasi hasil Crossover : "
                    +String.valueOf(Collections.min(Arrays.asList(jarak)))
                    +" ("+k[Arrays.asList(jarak).indexOf(Collections.min(Arrays.asList(jarak)))]+")");
            
            //mutasi-----------------------------------------------------------------
            k =fungsi.mutasi(k);
            ta_mutasi.append(" Populasi Baru Hasil Mutasi :\n\n");
            for(int i=0;i<=5;i++){
                jarak[i] = fungsi.hitung_jarak(k[i]);
                q[i] = (double) (0.01 * jarak[i]);
                ta_mutasi.append(" Kromosom["+i+"] = "+k[i]+"     Jarak["+i+"] = "+jarak[i]+"     Q["+i+"] = "+ df2.format(q[i])+"\n");
                tot_q += q[i];
            }
            ta_mutasi.append("\nJarak terpendek pada populasi hasil Mutasi : "
                    +String.valueOf(Collections.min(Arrays.asList(jarak)))
                    +" ("+k[Arrays.asList(jarak).indexOf(Collections.min(Arrays.asList(jarak)))]+")");
            
        }catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Terjadi kesalahan saat memasukkan jarak : \n"+e);
            e.printStackTrace();
        }    
        
        
        
    }//GEN-LAST:event_btn_prosesActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        ta_inisialisasi.setEditable(false);
    }//GEN-LAST:event_formWindowActivated

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frm_tsp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frm_tsp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frm_tsp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frm_tsp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frm_tsp().setVisible(true);
            }
        });
    }

    public JButton getBtn_default() {
        return btn_random;
    }

    public void setBtn_default(JButton btn_default) {
        this.btn_random = btn_default;
    }

    public JButton getBtn_proses() {
        return btn_proses;
    }

    public void setBtn_proses(JButton btn_proses) {
        this.btn_proses = btn_proses;
    }

    public JTable getjTable1() {
        return jTable1;
    }

    public void setjTable1(JTable jTable1) {
        this.jTable1 = jTable1;
    }


    public JTextArea getTa_crossover() {
        return ta_crossover;
    }

    public void setTa_crossover(JTextArea ta_crossover) {
        this.ta_crossover = ta_crossover;
    }

    public JTextArea getTa_inisialisasi() {
        return ta_inisialisasi;
    }

    public void setTa_inisialisasi(JTextArea ta_inisialisasi) {
        this.ta_inisialisasi = ta_inisialisasi;
    }

    public JTextArea getTa_mutasi() {
        return ta_mutasi;
    }

    public void setTa_mutasi(JTextArea ta_mutasi) {
        this.ta_mutasi = ta_mutasi;
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_proses;
    private javax.swing.JButton btn_random;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea ta_crossover;
    private javax.swing.JTextArea ta_inisialisasi;
    private javax.swing.JTextArea ta_mutasi;
    // End of variables declaration//GEN-END:variables
}
